<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout App Leaderboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <div id="password-panel" class="panel">
            <h2>Please Enter Password</h2>
            <input type="password" id="login-password-input" placeholder="Enter password">
            <button id="login-button">Login</button>
            <p id="login-error-message" class="error"></p>
        </div>

        <div id="menu-panel" class="hidden">
            <h2>Choose an Option</h2>
            <button id="signup-button">Sign Up</button>
            <button id="existing-login-button">Login</button>
            <p id="menu-error-message" class="error"></p>
        </div>

        <div id="signup-panel" class="hidden">
            <button id="signup-home-button" class="home-button">Bring Back to Home</button>
            <h2>Create an Account</h2>
            <input type="text" id="name-input" placeholder="Enter your name">
            <input type="password" id="password-input" placeholder="Set a password">
            <input type="password" id="confirm-password-input" placeholder="Confirm password">
            <button id="submit-signup-button">Sign Up</button>
            <p id="signup-error-message" class="error"></p>
        </div>

        <div id="login-panel" class="hidden">
            <button id="login-home-button" class="home-button">Bring Back to Home</button>
            <h2>Login to Your Account</h2>
            <input type="text" id="login-name-input" placeholder="Enter your name">
            <input type="password" id="login-user-password-input" placeholder="Enter your password">
            <button id="submit-login-button">Login</button>
            <p id="user-login-error-message" class="error"></p>
        </div>

        <div id="main-panel" class="hidden">
            <button id="rules-button" class="main-button">Rules</button>
            <button id="add-points-button" class="main-button">Add</button>
            <button id="home-button" class="home-button main-home-button">Bring Back to Home</button>
            <h2>Welcome to the MCC Workout Tracker!</h2>
            <div id="leaderboard" class="leaderboard">
                <h3>Leaderboard</h3>
                <ul id="leaderboard-list"></ul>
            </div>
        </div>

        <div id="points-menu" class="hidden">
            <button id="points-menu-home-button" class="home-button">Bring Back to Home</button>
            <h2>Point System</h2>
            <input type="number" id="points-input" placeholder="Enter Points">
            <select id="activity-select">
                <option value="">Select Activity</option>
                <option value="run">Run</option>
                <option value="bike">Bike</option>
                <option value="walk">Walk</option>
                <option value="erg">Erg</option>
            </select>
            <button id="confirm-points-button">Confirm</button>
            <button id="undo-button">Undo</button>
            <button id="redo-button">Redo</button>
        </div>

        <div id="rules-panel" class="hidden">
            <button id="back-button" class="back-button">Back</button>
            <div class="rules-text">
                <h2>Rules</h2>
                <p>"1 meter erg = 1 point"</p>
                <p>"1 mile run = 1000 points"</p>
                <p>"2 mile bike = 1000 points"</p>
                <p>"2 mile walk = 1000 points"</p>
            </div>
        </div>

        <div id="user-detail-panel" class="hidden">
            <button id="user-detail-home-button" class="home-button">Bring Back to Home</button>
            <h2 id="user-detail-name"></h2>
            <ul id="user-detail-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>