body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #0e0e0e, #2e2e2e), url('https://source.unsplash.com/random/1920x1080/?abyss');
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.panel {
    background-color: rgba(30, 30, 30, 0.8);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

input {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#error-message, #login-error-message, #menu-error-message, #signup-error-message, #user-login-error-message {
    color: red;
}

.leaderboard {
    max-height: 300px; /* Limit height */
    overflow-y: auto; /* Allow scrolling */
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.points-menu-home-button,
.main-home-button {
    position: absolute;
    top: 20px; /* Position at the top right */
    right: 20px; 
}

.rules-text {
    text-align: center;
    margin-top: 50px;
    color: #FFFFFF; /* Ensure rules text is readable */
}

#user-detail-panel {
    text-align: center;
}

#user-detail-list {
    list-style: none; 
    padding: 0;
}

#user-detail-list li {
    margin: 10px 0; /* Spacing between list items */
}

.last-workout-time {
    font-size: 18px; 
    color: #FFFFFF;
}